<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tab Group Plus Options</title>
    <style>
        /* Container for the form */
        .options-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        /* Row containing description and input */
        .form-row {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-spacer {
            height: 20px;
            /* Spacer between form elements */
        }

        /* Label styling */
        .form-label {
            width: 300px;
        }

        /* Input styling */
        .form-input {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <h1>Options</h1>
    <form id="options-form">
        <div class="form-row">
            <label for="collapseOthersWithGrouplessTab" class="form-label">Collapse all groups on activating groupless
                tab?</label>
            <input type="checkbox" id="collapseOthersWithGrouplessTab" name="collapseOthersWithGrouplessTab"
                class="form-input">
        </div>
        <div class="form-row">
            <label for="alignActiveTabGroup" class="form-label">Auto-align active tab group:</label>
            <select id="alignActiveTabGroup" name="alignActiveTabGroup" class="form-input">
                <option value="0">Left</option>
                <option value="-1">Right</option>
                <option value="666">Disabled</option>
            </select>
        </div>
        <div class="form-row">
            <label for="collapseDelayOnEnterContentAreaMs" class="form-label">Collapse delay on entering a tab's content
                area (ms):</label>
            <input type="number" id="collapseDelayOnEnterContentAreaMs" name="collapseDelayOnEnterContentAreaMs"
                class="form-input" style="width: 50px;">
        </div>
        <div class="form-row">
            <label for="collapseDelayOnActivateUninjectedTabMs" class="form-label">Collapse delay on activating a system
                tab (ms):</label>
            <input type="number" id="collapseDelayOnActivateUninjectedTabMs"
                name="collapseDelayOnActivateUninjectedTabMs" class="form-input" style="width: 50px;">
        </div>
        <div class="form-row">
            <label for="autoGroupNewTabs" class="form-label">Auto group new tabs into same group as active tab?</label>
            <input type="checkbox" id="autoGroupNewTabs" name="autoGroupNewTabs" class="form-input">
        </div>

        <div class="form-spacer"></div>

        <button type="submit">Save</button>
        <button id="cancel">Cancel</button>

    </form>
    <script type="module" src="options.js"></script>
</body>

</html>